                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Unustasid parooli - Pidoco° - Prototype Test</title><style>v\: * { behavior:url(#default#VML); display:inline-block }</style><xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"></xml:namespace><style>svg\: * { behavior:url(../resources/vmltransformation.htc); display:inline-block }</style><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-113/result/css/result-min-113.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/yui/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../resources/yui/yuiloader/yuiloader-min.js"></script><script type="text/javascript" src="../resources/yui/calendar/calendar-min.js"></script><script type="text/javascript" src="../resources/yui/connection/connection-min.js"></script><script type="text/javascript" src="../resources/yui/container/container-min.js"></script><script type="text/javascript" src="../resources/yui/animation/animation-min.js"></script><script type="text/javascript" src="../resources/yui/dragdrop/dragdrop-min.js"></script><script type="text/javascript" src="../resources/yui/slider/slider-min.js"></script><script type="text/javascript" src="../resources/yui/menu/menu-min.js"></script><script type="text/javascript" src="../resources/yui/datasource/datasource-min.js"></script><script type="text/javascript" src="../resources/yui/autocomplete/autocomplete-min.js"></script><script type="text/javascript" src="../resources/lib/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../resources/lib/underscore-1.4.4.min.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-113/common/lib/selectorUtils.js"></script><script type="text/javascript" src="../resources/lib/browser-detect.js"></script><script type="text/javascript" src="../resources/lib/fliptiltshake.js"></script><script type="text/javascript" src="../resources/lib/mousetrap-1.4.4.min.js"></script><script type="text/javascript" src="../resources/lib/hammer-1.0.6.min.js"></script><script type="text/javascript" src="../resources/lib/jquery.transit-0.9.12.min.js"></script><script type="text/javascript" src="../resources/lib/modernizr-2.7.1.min.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-113/result/scripts/script.js"></script><script type="text/javascript" src="../resources/scripts/customer-config-result.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-113/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page7333053';
					rabbit.result.manager.currentPrototypeId = '135195';
					rabbit.result.manager.baseUrl = '../resources/view/135195';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-ie-plain.html?fontFamily=';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;

					$(document).ready(function(){
						rabbit.result.manager.init('page7333053', '', 'ie', false);
					});
				</script><style type="text/css">
					
					.svg-border {
						display: none;
					}
					
					
						.border-wrapper[data-current-page-id="page0001"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page0001"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page0001"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page0001"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page8758158"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page8758158"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page8758158"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page8758158"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page3630896"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page3630896"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page3630896"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page3630896"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page942856"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page942856"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page942856"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page942856"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page4719449"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page4719449"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page4719449"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page4719449"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page7333053"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page7333053"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page7333053"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page7333053"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page1496270"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page1496270"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page1496270"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page1496270"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page2810745"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page2810745"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page2810745"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page2810745"] .border-div {
							width:960px;
							height:1000px;
						}
					</style><link rel="shortcut icon" type="image/x-icon" href="https://pidoco.com/files/icons/favicon.ico" />
   </head>
   <body class="plain- plain pidoco browser-ie prototype-align-left" onload="">
      <div id="mode" style="display:none">plain</div>
      <div id="pageData" style="display:none">{"pages":{
         					
         						"page0001": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page8758158": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page3630896": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page942856": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page4719449": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page7333053": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page1496270": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page2810745": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} 
         				}}
      </div>
      <div id="folderData" style="display:none">{"folders":{
         					
         				}}
      </div>
      <div id="pageNames" style="display: none">{"page7333053":"page7333053-ie-plain.html","page2810745":"page2810745-ie-plain.html","page0001":"page0001-ie-plain.html","page3630896":"page3630896-ie-plain.html","page8758158":"page8758158-ie-plain.html","page4719449":"page4719449-ie-plain.html","page942856":"page942856-ie-plain.html","page1496270":"page1496270-ie-plain.html"}</div><script type="text/javascript" src="../resources/scripts/vml.js"></script><svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="border-wrapper" data-current-page-id="page7333053">
         <div id="borderDiv" class="border-div">
            <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page7333053" data-page-id="page7333053">
               <div class="wrapper wrapper-page0001" data-layer-id="page0001" style="display: none"></div>
               <div class="wrapper wrapper-page8758158" data-layer-id="page8758158" style="display: none"></div>
               <div class="wrapper wrapper-page3630896" data-layer-id="page3630896" style="display: none"></div>
               <div class="wrapper wrapper-page942856" data-layer-id="page942856" style="display: none"></div>
               <div class="wrapper wrapper-page4719449" data-layer-id="page4719449" style="display: none"></div>
               <div class="wrapper wrapper-page7333053" data-layer-id="page7333053" style="display: block">
                  <div id="repositorypage7333053-layer" class="layer" name="repositorypageLayer" data-layer-id="page7333053" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                     <div id="repository-page7333053-layer-text6024285" style="position: absolute; left: 180px; top: 115px; width: 144px; height: 21px" data-interactive-element-type="default.text" class="text stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="text6024285" data-stencil-id="text6024285">
                        <div title="">
                           <div style="height: 26px;width:154px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Sisesta oma emaili aadres <br /></div>
                        </div>
                     </div>
                     <div id="repository-page7333053-layer-textinput896115" style="position: absolute; left: 340px; top: 115px; width: 150px; height: 20px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="textinput896115" data-stencil-id="textinput896115">
                        <div title=""><input id="repository-page7333053-layer-textinput896115input" value="" style="width:148px;height:18px;padding: 0px;border-width:1px;" type="text" /></div>
                     </div>
                     <div id="repository-page7333053-layer-button2525356" style="position: absolute; left: 340px; top: 150px; width: 150px; height: 24px" data-interactive-element-type="default.button" class="button stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="button2525356" data-stencil-id="button2525356">
                        <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:150px;height:24px;font-size:1em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Saada uus parool<br /></button></div>
                     </div>
                  </div>
               </div>
               <div class="wrapper wrapper-page1496270" data-layer-id="page1496270" style="display: none"></div>
               <div class="wrapper wrapper-page2810745" data-layer-id="page2810745" style="display: none"></div>
            </div>
            <div id="dContainer" style="position:absolute;top:0px;width:960px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
         </div>
         <div id="menucontainer" class="yui-skin-sam"></div>
      </div>
   </body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             